{
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.66666666666666,
                "y": 124.66666666666664
            }
        },
        "overworld.tmx#Overworld Tiles": {
            "scaleInDock": 1
        },
        "overworld.tmx#Sprites": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "overworld.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "overworld.tmx"
    ]
}
